==================================================
--- RESULTADOS DA ANÁLISE ACADÊMICA COMPLETA ---
==================================================

Análise 1: Nota Final por Disciplina
-----------------------------------
 -> Teste ANOVA: F-value = 7.41, p-value = 0.0000
 -> Insight: Há uma diferença estatisticamente significativa nas médias de notas entre as disciplinas.

Análise 2: Relação entre Média das Unidades e Prova Final
-----------------------------------
 -> Coeficiente de Correlação (Pearson):
Disciplina
ARQUITETURA DE COMPUTADORES                     -0.940729
BANCO DE DADOS                                  -0.131106
BANCOS DE DADOS RELACIONAIS                     -0.309045
CIRCUITOS DIGITAIS                               1.000000
COMPILADORES                                    -0.733522
COMPUTAÇÃO GRÁFICA                              -0.423193
CÁLCULO DIFERENCIAL E INTEGRAL I                      NaN
CÁLCULO DIFERENCIAL E INTEGRAL II                0.173979
ELETRICIDADE E MAGNETISMO                             NaN
EMPREENDEDORISMO                                      NaN
ENGENHARIA DE SOFTWARE I                        -0.997045
ENGENHARIA DE SOFTWARE II                       -0.603373
ESTRUTURAS DE DADOS                             -0.408619
ESTÁGIO SUPERVISIONADO                           1.000000
FLUXOS EM REDES                                 -0.587597
INFORMÁTICA E SOCIEDADE                               NaN
INGLÊS TÉCNICO E CIENTÍFICO                           NaN
INTELIGÊNCIA ARTIFICIAL                         -0.687549
INTERFACE HUMANO COMPUTADOR                           NaN
INTRODUÇÃO À LÓGICA                             -0.394304
INTRODUÇÃO À METODOLOGIA CIENTÍFICA              1.000000
LABORATÓRIO DE PROGRAMAÇÃO                      -0.521604
LINGUAGENS DE PROGRAMAÇÃO                       -0.255448
MATEMÁTICA DISCRETA                                   NaN
MÉTODOS NUMÉRICOS                               -0.318154
PROBABILIDADE E ESTATÍSTICA                     -0.717145
PROCESSAMENTO DE LINGUAGEM NATURAL                    NaN
PROCESSAMENTO DIGITAL DE IMAGENS                 0.269881
PROGRAMAÇÃO ESTRUTURADA                         -0.364167
PROGRAMAÇÃO FUNCIONAL                           -0.549604
PROGRAMAÇÃO LINEAR                              -0.318635
PROGRAMAÇÃO ORIENTADA A OBJETOS                 -0.084525
PROJETO E ANÁLISE DE ALGORITMOS                 -0.179415
REDES DE COMPUTADORES                           -0.085575
REDES DE COMUNICAÇÃO SEM FIO                          NaN
REDES NEURAIS ARTIFICIAIS                             NaN
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE   -1.000000
SEGURANÇA EM SISTEMAS                           -0.405348
SEMINÁRIOS DE INTRODUÇÃO AO CURSO                     NaN
SISTEMAS DISTRIBUÍDOS                           -0.972076
SISTEMAS EMBARCADOS                             -1.000000
SISTEMAS OPERACIONAIS                            0.325446
TEORIA DA COMPUTAÇÃO                            -0.060165
TEORIA E APLICAÇÕES EM GRAFOS                         NaN
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I              NaN
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II            NaN
TRABLO DE CONCLUSÃO DE CURSO II - TCC II              NaN
TÓPICOS EM ARQUITETURA DE COMPUTADORES           1.000000
TÓPICOS EM BIOINFORMÁTICA                        0.105740
TÓPICOS EM COMPUTAÇÃO APLICADA                        NaN
TÓPICOS EM ENGENHARIA DE SOFTWARE               -0.267828
TÓPICOS EM PROGRAMAÇÃO                           1.000000
TÓPICOS EM REDES DE COMPUTADORES                -0.393445
TÓPICOS EM SISTEMAS COMPUTACIONAIS                    NaN
VISÃO COMPUTACIONAL                             -0.452189
ÁLGEBRA LINEAR                                  -0.372805

 -> Insight: Valores positivos altos indicam que o desempenho ao longo do semestre é um bom preditor da nota na prova final.

Análise 3: Relação entre Faltas e a Situação Final
-----------------------------------
 -> Média de Faltas (Grupo Aprovado): 4.41
 -> Média de Faltas (Grupo Reprovado): 9.59
 -> Teste T: t-statistic = -7.90, p-value = 0.0000
 -> Insight: A diferença na média de faltas entre os grupos Aprovado e Reprovado é estatisticamente significativa.

Análise 4: Relação entre Faltas e Notas Finais
-----------------------------------
 -> Coeficiente de Correlação (Pearson):
Disciplina
ARQUITETURA DE COMPUTADORES                      0.139270
BANCO DE DADOS                                  -0.567430
BANCOS DE DADOS RELACIONAIS                     -0.499880
CIRCUITOS DIGITAIS                              -0.144220
COMPILADORES                                    -0.150573
COMPUTAÇÃO GRÁFICA                              -0.211137
CÁLCULO DIFERENCIAL E INTEGRAL I                 0.216926
CÁLCULO DIFERENCIAL E INTEGRAL II               -0.691193
ELETRICIDADE E MAGNETISMO                       -1.000000
EMPREENDEDORISMO                                      NaN
ENGENHARIA DE SOFTWARE I                        -0.064111
ENGENHARIA DE SOFTWARE II                       -0.695401
ESTRUTURAS DE DADOS                             -0.358088
ESTÁGIO SUPERVISIONADO                          -0.058289
FLUXOS EM REDES                                 -0.638262
INFORMÁTICA E SOCIEDADE                         -0.776620
INGLÊS TÉCNICO E CIENTÍFICO                      0.269248
INTELIGÊNCIA ARTIFICIAL                         -0.058181
INTERFACE HUMANO COMPUTADOR                     -0.744760
INTRODUÇÃO À LÓGICA                             -0.601331
INTRODUÇÃO À METODOLOGIA CIENTÍFICA             -0.468485
LABORATÓRIO DE PROGRAMAÇÃO                       0.116872
LINGUAGENS DE PROGRAMAÇÃO                       -0.464193
MATEMÁTICA DISCRETA                             -0.142171
MÉTODOS NUMÉRICOS                                0.374697
PROBABILIDADE E ESTATÍSTICA                     -0.954274
PROCESSAMENTO DE LINGUAGEM NATURAL              -0.153081
PROCESSAMENTO DIGITAL DE IMAGENS                -0.134282
PROGRAMAÇÃO ESTRUTURADA                         -0.100826
PROGRAMAÇÃO FUNCIONAL                           -0.250448
PROGRAMAÇÃO LINEAR                              -0.477590
PROGRAMAÇÃO ORIENTADA A OBJETOS                 -0.444248
PROJETO E ANÁLISE DE ALGORITMOS                  0.033668
REDES DE COMPUTADORES                           -0.207920
REDES DE COMUNICAÇÃO SEM FIO                    -0.683837
REDES NEURAIS ARTIFICIAIS                        0.095103
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE   -0.336623
SEGURANÇA EM SISTEMAS                            0.317656
SEMINÁRIOS DE INTRODUÇÃO AO CURSO               -0.606977
SISTEMAS DISTRIBUÍDOS                            0.271509
SISTEMAS EMBARCADOS                             -0.455332
SISTEMAS OPERACIONAIS                            0.048953
TEORIA DA COMPUTAÇÃO                            -0.200701
TEORIA E APLICAÇÕES EM GRAFOS                   -0.819366
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I        -0.675293
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II      -0.071218
TRABLO DE CONCLUSÃO DE CURSO II - TCC II              NaN
TÓPICOS EM ARQUITETURA DE COMPUTADORES          -0.778076
TÓPICOS EM BIOINFORMÁTICA                       -0.726359
TÓPICOS EM COMPUTAÇÃO APLICADA                  -0.647998
TÓPICOS EM ENGENHARIA DE SOFTWARE               -0.546412
TÓPICOS EM PROGRAMAÇÃO                                NaN
TÓPICOS EM REDES DE COMPUTADORES                 0.038254
TÓPICOS EM SISTEMAS COMPUTACIONAIS              -1.000000
VISÃO COMPUTACIONAL                             -0.057053
ÁLGEBRA LINEAR                                  -0.466518

 -> Insight: Valores negativos indicam que um maior número de faltas está associado a notas finais menores.

Análise 5: Análise de Aprovação e Reprovação
=============================================

5.1: Percentual de Sucesso por Disciplina (%)
-----------------------------------
Situação                                       Aprovado  Reprovado
Disciplina                                                        
ARQUITETURA DE COMPUTADORES                       72.41      27.59
BANCO DE DADOS                                    74.36      25.64
BANCOS DE DADOS RELACIONAIS                       79.17      20.83
CIRCUITOS DIGITAIS                                96.15       3.85
COMPILADORES                                      85.19      14.81
COMPUTAÇÃO GRÁFICA                                82.14      17.86
CÁLCULO DIFERENCIAL E INTEGRAL I                  97.14       2.86
CÁLCULO DIFERENCIAL E INTEGRAL II                 79.49      20.51
ELETRICIDADE E MAGNETISMO                         50.00      50.00
EMPREENDEDORISMO                                 100.00       0.00
ENGENHARIA DE SOFTWARE I                         100.00       0.00
ENGENHARIA DE SOFTWARE II                         90.00      10.00
ESTRUTURAS DE DADOS                               72.50      27.50
ESTÁGIO SUPERVISIONADO                            81.82      18.18
FLUXOS EM REDES                                   33.33      66.67
INFORMÁTICA E SOCIEDADE                           96.15       3.85
INGLÊS TÉCNICO E CIENTÍFICO                      100.00       0.00
INTELIGÊNCIA ARTIFICIAL                           85.19      14.81
INTERFACE HUMANO COMPUTADOR                      100.00       0.00
INTRODUÇÃO À LÓGICA                               80.00      20.00
INTRODUÇÃO À METODOLOGIA CIENTÍFICA               92.31       7.69
LABORATÓRIO DE PROGRAMAÇÃO                        96.15       3.85
LINGUAGENS DE PROGRAMAÇÃO                         86.49      13.51
MATEMÁTICA DISCRETA                               96.30       3.70
MÉTODOS NUMÉRICOS                                 33.33      66.67
PROBABILIDADE E ESTATÍSTICA                       91.67       8.33
PROCESSAMENTO DE LINGUAGEM NATURAL                75.00      25.00
PROCESSAMENTO DIGITAL DE IMAGENS                  92.00       8.00
PROGRAMAÇÃO ESTRUTURADA                           79.07      20.93
PROGRAMAÇÃO FUNCIONAL                             86.36      13.64
PROGRAMAÇÃO LINEAR                                85.71      14.29
PROGRAMAÇÃO ORIENTADA A OBJETOS                   73.17      26.83
PROJETO E ANÁLISE DE ALGORITMOS                   88.89      11.11
REDES DE COMPUTADORES                             88.00      12.00
REDES DE COMUNICAÇÃO SEM FIO                     100.00       0.00
REDES NEURAIS ARTIFICIAIS                         37.50      62.50
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE     87.50      12.50
SEGURANÇA EM SISTEMAS                             78.57      21.43
SEMINÁRIOS DE INTRODUÇÃO AO CURSO                100.00       0.00
SISTEMAS DISTRIBUÍDOS                             89.66      10.34
SISTEMAS EMBARCADOS                               85.71      14.29
SISTEMAS OPERACIONAIS                             88.46      11.54
TEORIA DA COMPUTAÇÃO                              80.65      19.35
TEORIA E APLICAÇÕES EM GRAFOS                     96.00       4.00
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I          83.33      16.67
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II        96.15       3.85
TRABLO DE CONCLUSÃO DE CURSO II - TCC II          50.00      50.00
TÓPICOS EM ARQUITETURA DE COMPUTADORES            86.67      13.33
TÓPICOS EM BIOINFORMÁTICA                        100.00       0.00
TÓPICOS EM COMPUTAÇÃO APLICADA                    92.86       7.14
TÓPICOS EM ENGENHARIA DE SOFTWARE                 88.00      12.00
TÓPICOS EM PROGRAMAÇÃO                            66.67      33.33
TÓPICOS EM REDES DE COMPUTADORES                  91.30       8.70
TÓPICOS EM SISTEMAS COMPUTACIONAIS                50.00      50.00
VISÃO COMPUTACIONAL                               69.23      30.77
ÁLGEBRA LINEAR                                    70.73      29.27

5.2: Comparativo de Notas: Aprovados vs. Reprovados
-----------------------------------
            count  mean   std   min   25%   50%   75%   max
Situação                                                   
Aprovado   1137.0  8.01  1.24  5.05  7.13  8.03  9.00  10.0
Reprovado   195.0  4.79  1.61  0.00  3.70  5.18  5.69  10.0

5.3: Criação do Resumo por Disciplina
-----------------------------------
 -> O arquivo 'resumo_disciplinas.csv' foi criado com a taxa de reprovação de cada disciplina.

Análise 6: Ranking de Disciplinas por Taxa de Reprovação
=============================================
Disciplinas com as maiores taxas de reprovação (%):
-----------------------------------
Disciplina
FLUXOS EM REDES                                 66.67%
MÉTODOS NUMÉRICOS                               66.67%
REDES NEURAIS ARTIFICIAIS                       62.50%
TÓPICOS EM SISTEMAS COMPUTACIONAIS              50.00%
TRABLO DE CONCLUSÃO DE CURSO II - TCC II        50.00%
ELETRICIDADE E MAGNETISMO                       50.00%
TÓPICOS EM PROGRAMAÇÃO                          33.33%
VISÃO COMPUTACIONAL                             30.77%
ÁLGEBRA LINEAR                                  29.27%
ARQUITETURA DE COMPUTADORES                     27.59%
ESTRUTURAS DE DADOS                             27.50%
PROGRAMAÇÃO ORIENTADA A OBJETOS                 26.83%
BANCO DE DADOS                                  25.64%
PROCESSAMENTO DE LINGUAGEM NATURAL              25.00%
SEGURANÇA EM SISTEMAS                           21.43%
PROGRAMAÇÃO ESTRUTURADA                         20.93%
BANCOS DE DADOS RELACIONAIS                     20.83%
CÁLCULO DIFERENCIAL E INTEGRAL II               20.51%
INTRODUÇÃO À LÓGICA                             20.00%
TEORIA DA COMPUTAÇÃO                            19.35%
ESTÁGIO SUPERVISIONADO                          18.18%
COMPUTAÇÃO GRÁFICA                              17.86%
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I        16.67%
INTELIGÊNCIA ARTIFICIAL                         14.81%
COMPILADORES                                    14.81%
SISTEMAS EMBARCADOS                             14.29%
PROGRAMAÇÃO LINEAR                              14.29%
PROGRAMAÇÃO FUNCIONAL                           13.64%
LINGUAGENS DE PROGRAMAÇÃO                       13.51%
TÓPICOS EM ARQUITETURA DE COMPUTADORES          13.33%
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE   12.50%
TÓPICOS EM ENGENHARIA DE SOFTWARE               12.00%
REDES DE COMPUTADORES                           12.00%
SISTEMAS OPERACIONAIS                           11.54%
PROJETO E ANÁLISE DE ALGORITMOS                 11.11%
SISTEMAS DISTRIBUÍDOS                           10.34%
ENGENHARIA DE SOFTWARE II                       10.00%
TÓPICOS EM REDES DE COMPUTADORES                 8.70%
PROBABILIDADE E ESTATÍSTICA                      8.33%
PROCESSAMENTO DIGITAL DE IMAGENS                 8.00%
INTRODUÇÃO À METODOLOGIA CIENTÍFICA              7.69%
TÓPICOS EM COMPUTAÇÃO APLICADA                   7.14%
TEORIA E APLICAÇÕES EM GRAFOS                    4.00%
CIRCUITOS DIGITAIS                               3.85%
INFORMÁTICA E SOCIEDADE                          3.85%
LABORATÓRIO DE PROGRAMAÇÃO                       3.85%
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II       3.85%
MATEMÁTICA DISCRETA                              3.70%
CÁLCULO DIFERENCIAL E INTEGRAL I                 2.86%
INTERFACE HUMANO COMPUTADOR                      0.00%
TÓPICOS EM BIOINFORMÁTICA                        0.00%
REDES DE COMUNICAÇÃO SEM FIO                     0.00%
INGLÊS TÉCNICO E CIENTÍFICO                      0.00%
SEMINÁRIOS DE INTRODUÇÃO AO CURSO                0.00%
EMPREENDEDORISMO                                 0.00%
ENGENHARIA DE SOFTWARE I                         0.00%

 -> Insight: Este ranking ajuda a priorizar ações pedagógicas nas disciplinas mais críticas.

