==================================================
--- RESULTADOS DA ANÁLISE FINAL ---
==================================================

Análise 5: Análise de Aprovação e Reprovação
=============================================

5.1: Percentual de Sucesso por Disciplina
-----------------------------------
Situação                                       Aprovado  Reprovado
Disciplina                                                        
ARQUITETURA DE COMPUTADORES                       72.41      27.59
BANCO DE DADOS                                    74.36      25.64
BANCOS DE DADOS RELACIONAIS                       79.17      20.83
CIRCUITOS DIGITAIS                                96.15       3.85
COMPILADORES                                      85.19      14.81
COMPUTAÇÃO GRÁFICA                                82.14      17.86
CÁLCULO DIFERENCIAL E INTEGRAL I                  97.14       2.86
CÁLCULO DIFERENCIAL E INTEGRAL II                 79.49      20.51
ELETRICIDADE E MAGNETISMO                         50.00      50.00
EMPREENDEDORISMO                                 100.00       0.00
ENGENHARIA DE SOFTWARE I                         100.00       0.00
ENGENHARIA DE SOFTWARE II                         90.00      10.00
ESTRUTURAS DE DADOS                               72.50      27.50
ESTÁGIO SUPERVISIONADO                            81.82      18.18
FLUXOS EM REDES                                   33.33      66.67
INFORMÁTICA E SOCIEDADE                           96.15       3.85
INGLÊS TÉCNICO E CIENTÍFICO                      100.00       0.00
INTELIGÊNCIA ARTIFICIAL                           85.19      14.81
INTERFACE HUMANO COMPUTADOR                      100.00       0.00
INTRODUÇÃO À LÓGICA                               80.00      20.00
INTRODUÇÃO À METODOLOGIA CIENTÍFICA               92.31       7.69
LABORATÓRIO DE PROGRAMAÇÃO                        96.15       3.85
LINGUAGENS DE PROGRAMAÇÃO                         86.49      13.51
MATEMÁTICA DISCRETA                               96.30       3.70
MÉTODOS NUMÉRICOS                                 33.33      66.67
PROBABILIDADE E ESTATÍSTICA                       91.67       8.33
PROCESSAMENTO DE LINGUAGEM NATURAL                75.00      25.00
PROCESSAMENTO DIGITAL DE IMAGENS                  92.00       8.00
PROGRAMAÇÃO ESTRUTURADA                           79.07      20.93
PROGRAMAÇÃO FUNCIONAL                             86.36      13.64
PROGRAMAÇÃO LINEAR                                85.71      14.29
PROGRAMAÇÃO ORIENTADA A OBJETOS                   73.17      26.83
PROJETO E ANÁLISE DE ALGORITMOS                   88.89      11.11
REDES DE COMPUTADORES                             88.00      12.00
REDES DE COMUNICAÇÃO SEM FIO                     100.00       0.00
REDES NEURAIS ARTIFICIAIS                         37.50      62.50
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE     87.50      12.50
SEGURANÇA EM SISTEMAS                             78.57      21.43
SEMINÁRIOS DE INTRODUÇÃO AO CURSO                100.00       0.00
SISTEMAS DISTRIBUÍDOS                             89.66      10.34
SISTEMAS EMBARCADOS                               85.71      14.29
SISTEMAS OPERACIONAIS                             88.46      11.54
TEORIA DA COMPUTAÇÃO                              80.65      19.35
TEORIA E APLICAÇÕES EM GRAFOS                     96.00       4.00
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I          83.33      16.67
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II        96.15       3.85
TRABLO DE CONCLUSÃO DE CURSO II - TCC II          50.00      50.00
TÓPICOS EM ARQUITETURA DE COMPUTADORES            86.67      13.33
TÓPICOS EM BIOINFORMÁTICA                        100.00       0.00
TÓPICOS EM COMPUTAÇÃO APLICADA                    92.86       7.14
TÓPICOS EM ENGENHARIA DE SOFTWARE                 88.00      12.00
TÓPICOS EM PROGRAMAÇÃO                            66.67      33.33
TÓPICOS EM REDES DE COMPUTADORES                  91.30       8.70
TÓPICOS EM SISTEMAS COMPUTACIONAIS                50.00      50.00
VISÃO COMPUTACIONAL                               69.23      30.77
ÁLGEBRA LINEAR                                    70.73      29.27

5.2: Média de Notas: Aprovados vs. Reprovados
-----------------------------------
            count  mean   std   min   25%   50%   75%   max
Situação                                                   
Aprovado   1137.0  8.01  1.24  5.05  7.13  8.03  9.00  10.0
Reprovado   195.0  4.79  1.61  0.00  3.70  5.18  5.69  10.0

5.3: Resumo por Disciplina
-----------------------------------
 -> O arquivo 'resumo_disciplinas.csv' foi criado com a taxa de reprovação.

Análise 6: Ranking de Disciplinas por Taxa de Reprovação
=============================================
Disciplinas com as maiores taxas de reprovação (%):
-----------------------------------
Disciplina
FLUXOS EM REDES                                 66.67%
MÉTODOS NUMÉRICOS                               66.67%
REDES NEURAIS ARTIFICIAIS                       62.50%
TÓPICOS EM SISTEMAS COMPUTACIONAIS              50.00%
TRABLO DE CONCLUSÃO DE CURSO II - TCC II        50.00%
ELETRICIDADE E MAGNETISMO                       50.00%
TÓPICOS EM PROGRAMAÇÃO                          33.33%
VISÃO COMPUTACIONAL                             30.77%
ÁLGEBRA LINEAR                                  29.27%
ARQUITETURA DE COMPUTADORES                     27.59%
ESTRUTURAS DE DADOS                             27.50%
PROGRAMAÇÃO ORIENTADA A OBJETOS                 26.83%
BANCO DE DADOS                                  25.64%
PROCESSAMENTO DE LINGUAGEM NATURAL              25.00%
SEGURANÇA EM SISTEMAS                           21.43%
PROGRAMAÇÃO ESTRUTURADA                         20.93%
BANCOS DE DADOS RELACIONAIS                     20.83%
CÁLCULO DIFERENCIAL E INTEGRAL II               20.51%
INTRODUÇÃO À LÓGICA                             20.00%
TEORIA DA COMPUTAÇÃO                            19.35%
ESTÁGIO SUPERVISIONADO                          18.18%
COMPUTAÇÃO GRÁFICA                              17.86%
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I        16.67%
INTELIGÊNCIA ARTIFICIAL                         14.81%
COMPILADORES                                    14.81%
SISTEMAS EMBARCADOS                             14.29%
PROGRAMAÇÃO LINEAR                              14.29%
PROGRAMAÇÃO FUNCIONAL                           13.64%
LINGUAGENS DE PROGRAMAÇÃO                       13.51%
TÓPICOS EM ARQUITETURA DE COMPUTADORES          13.33%
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE   12.50%
TÓPICOS EM ENGENHARIA DE SOFTWARE               12.00%
REDES DE COMPUTADORES                           12.00%
SISTEMAS OPERACIONAIS                           11.54%
PROJETO E ANÁLISE DE ALGORITMOS                 11.11%
SISTEMAS DISTRIBUÍDOS                           10.34%
ENGENHARIA DE SOFTWARE II                       10.00%
TÓPICOS EM REDES DE COMPUTADORES                 8.70%
PROBABILIDADE E ESTATÍSTICA                      8.33%
PROCESSAMENTO DIGITAL DE IMAGENS                 8.00%
INTRODUÇÃO À METODOLOGIA CIENTÍFICA              7.69%
TÓPICOS EM COMPUTAÇÃO APLICADA                   7.14%
TEORIA E APLICAÇÕES EM GRAFOS                    4.00%
CIRCUITOS DIGITAIS                               3.85%
INFORMÁTICA E SOCIEDADE                          3.85%
LABORATÓRIO DE PROGRAMAÇÃO                       3.85%
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II       3.85%
MATEMÁTICA DISCRETA                              3.70%
CÁLCULO DIFERENCIAL E INTEGRAL I                 2.86%
INTERFACE HUMANO COMPUTADOR                      0.00%
TÓPICOS EM BIOINFORMÁTICA                        0.00%
REDES DE COMUNICAÇÃO SEM FIO                     0.00%
INGLÊS TÉCNICO E CIENTÍFICO                      0.00%
SEMINÁRIOS DE INTRODUÇÃO AO CURSO                0.00%
EMPREENDEDORISMO                                 0.00%
ENGENHARIA DE SOFTWARE I                         0.00%

 -> Insight: Este ranking ajuda a priorizar ações pedagógicas nas disciplinas mais críticas.

