==================================================
--- RESULTADOS DA ANÁLISE BIVARIADA (MAPEAMENTO AM/RN) ---
==================================================

Análise 1: Nota Final por Disciplina
-----------------------------------
 -> Teste ANOVA: F-value = 7.41, p-value = 0.0000
 -> Insight: Há uma diferença estatisticamente significativa nas médias de notas entre as disciplinas.

Análise 2: Relação entre Média das Unidades e Prova Final
-----------------------------------
 -> Coeficiente de Correlação (Pearson):
Disciplina
ARQUITETURA DE COMPUTADORES                     -0.940729
BANCO DE DADOS                                  -0.131106
BANCOS DE DADOS RELACIONAIS                     -0.309045
CIRCUITOS DIGITAIS                               1.000000
COMPILADORES                                    -0.733522
COMPUTAÇÃO GRÁFICA                              -0.423193
CÁLCULO DIFERENCIAL E INTEGRAL I                      NaN
CÁLCULO DIFERENCIAL E INTEGRAL II                0.173979
ELETRICIDADE E MAGNETISMO                             NaN
EMPREENDEDORISMO                                      NaN
ENGENHARIA DE SOFTWARE I                        -0.997045
ENGENHARIA DE SOFTWARE II                       -0.603373
ESTRUTURAS DE DADOS                             -0.408619
ESTÁGIO SUPERVISIONADO                           1.000000
FLUXOS EM REDES                                 -0.587597
INFORMÁTICA E SOCIEDADE                               NaN
INGLÊS TÉCNICO E CIENTÍFICO                           NaN
INTELIGÊNCIA ARTIFICIAL                         -0.687549
INTERFACE HUMANO COMPUTADOR                           NaN
INTRODUÇÃO À LÓGICA                             -0.394304
INTRODUÇÃO À METODOLOGIA CIENTÍFICA              1.000000
LABORATÓRIO DE PROGRAMAÇÃO                      -0.521604
LINGUAGENS DE PROGRAMAÇÃO                       -0.255448
MATEMÁTICA DISCRETA                                   NaN
MÉTODOS NUMÉRICOS                               -0.318154
PROBABILIDADE E ESTATÍSTICA                     -0.717145
PROCESSAMENTO DE LINGUAGEM NATURAL                    NaN
PROCESSAMENTO DIGITAL DE IMAGENS                 0.269881
PROGRAMAÇÃO ESTRUTURADA                         -0.364167
PROGRAMAÇÃO FUNCIONAL                           -0.549604
PROGRAMAÇÃO LINEAR                              -0.318635
PROGRAMAÇÃO ORIENTADA A OBJETOS                 -0.084525
PROJETO E ANÁLISE DE ALGORITMOS                 -0.179415
REDES DE COMPUTADORES                           -0.085575
REDES DE COMUNICAÇÃO SEM FIO                          NaN
REDES NEURAIS ARTIFICIAIS                             NaN
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE   -1.000000
SEGURANÇA EM SISTEMAS                           -0.405348
SEMINÁRIOS DE INTRODUÇÃO AO CURSO                     NaN
SISTEMAS DISTRIBUÍDOS                           -0.972076
SISTEMAS EMBARCADOS                             -1.000000
SISTEMAS OPERACIONAIS                            0.325446
TEORIA DA COMPUTAÇÃO                            -0.060165
TEORIA E APLICAÇÕES EM GRAFOS                         NaN
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I              NaN
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II            NaN
TRABLO DE CONCLUSÃO DE CURSO II - TCC II              NaN
TÓPICOS EM ARQUITETURA DE COMPUTADORES           1.000000
TÓPICOS EM BIOINFORMÁTICA                        0.105740
TÓPICOS EM COMPUTAÇÃO APLICADA                        NaN
TÓPICOS EM ENGENHARIA DE SOFTWARE               -0.267828
TÓPICOS EM PROGRAMAÇÃO                           1.000000
TÓPICOS EM REDES DE COMPUTADORES                -0.393445
TÓPICOS EM SISTEMAS COMPUTACIONAIS                    NaN
VISÃO COMPUTACIONAL                             -0.452189
ÁLGEBRA LINEAR                                  -0.372805

 -> Insight: Valores positivos altos indicam que o desempenho ao longo do semestre é um bom preditor da nota na prova final.

Análise 3: Relação entre Faltas e a Situação Final
-----------------------------------
 -> Média de Faltas (Grupo Aprovado): 4.41
 -> Média de Faltas (Grupo Reprovado): 5.66
 -> Teste T: t-statistic = -3.18, p-value = 0.0017
 -> Insight: A diferença na média de faltas entre os grupos Aprovado e Reprovado é estatisticamente significativa.

Análise 4: Relação entre Faltas e Notas Finais
-----------------------------------
 -> Coeficiente de Correlação (Pearson):
Disciplina
ARQUITETURA DE COMPUTADORES                      0.139270
BANCO DE DADOS                                  -0.567430
BANCOS DE DADOS RELACIONAIS                     -0.499880
CIRCUITOS DIGITAIS                              -0.144220
COMPILADORES                                    -0.150573
COMPUTAÇÃO GRÁFICA                              -0.211137
CÁLCULO DIFERENCIAL E INTEGRAL I                 0.216926
CÁLCULO DIFERENCIAL E INTEGRAL II               -0.691193
ELETRICIDADE E MAGNETISMO                       -1.000000
EMPREENDEDORISMO                                      NaN
ENGENHARIA DE SOFTWARE I                        -0.064111
ENGENHARIA DE SOFTWARE II                       -0.695401
ESTRUTURAS DE DADOS                             -0.358088
ESTÁGIO SUPERVISIONADO                          -0.058289
FLUXOS EM REDES                                 -0.638262
INFORMÁTICA E SOCIEDADE                         -0.776620
INGLÊS TÉCNICO E CIENTÍFICO                      0.269248
INTELIGÊNCIA ARTIFICIAL                         -0.058181
INTERFACE HUMANO COMPUTADOR                     -0.744760
INTRODUÇÃO À LÓGICA                             -0.601331
INTRODUÇÃO À METODOLOGIA CIENTÍFICA             -0.468485
LABORATÓRIO DE PROGRAMAÇÃO                       0.116872
LINGUAGENS DE PROGRAMAÇÃO                       -0.464193
MATEMÁTICA DISCRETA                             -0.142171
MÉTODOS NUMÉRICOS                                0.374697
PROBABILIDADE E ESTATÍSTICA                     -0.954274
PROCESSAMENTO DE LINGUAGEM NATURAL              -0.153081
PROCESSAMENTO DIGITAL DE IMAGENS                -0.134282
PROGRAMAÇÃO ESTRUTURADA                         -0.100826
PROGRAMAÇÃO FUNCIONAL                           -0.250448
PROGRAMAÇÃO LINEAR                              -0.477590
PROGRAMAÇÃO ORIENTADA A OBJETOS                 -0.444248
PROJETO E ANÁLISE DE ALGORITMOS                  0.033668
REDES DE COMPUTADORES                           -0.207920
REDES DE COMUNICAÇÃO SEM FIO                    -0.683837
REDES NEURAIS ARTIFICIAIS                        0.095103
RELAÇÕES ÉTNICO-RACIAIS, GÊNERO E DIVERSIDADE   -0.336623
SEGURANÇA EM SISTEMAS                            0.317656
SEMINÁRIOS DE INTRODUÇÃO AO CURSO               -0.606977
SISTEMAS DISTRIBUÍDOS                            0.271509
SISTEMAS EMBARCADOS                             -0.455332
SISTEMAS OPERACIONAIS                            0.048953
TEORIA DA COMPUTAÇÃO                            -0.200701
TEORIA E APLICAÇÕES EM GRAFOS                   -0.819366
TRABALHO DE CONCLUSÃO DE CURSO I - TCC I        -0.675293
TRABALHO DE CONCLUSÃO DE CURSO II - TCC II      -0.071218
TRABLO DE CONCLUSÃO DE CURSO II - TCC II              NaN
TÓPICOS EM ARQUITETURA DE COMPUTADORES          -0.778076
TÓPICOS EM BIOINFORMÁTICA                       -0.726359
TÓPICOS EM COMPUTAÇÃO APLICADA                  -0.647998
TÓPICOS EM ENGENHARIA DE SOFTWARE               -0.546412
TÓPICOS EM PROGRAMAÇÃO                                NaN
TÓPICOS EM REDES DE COMPUTADORES                 0.038254
TÓPICOS EM SISTEMAS COMPUTACIONAIS              -1.000000
VISÃO COMPUTACIONAL                             -0.057053
ÁLGEBRA LINEAR                                  -0.466518

 -> Insight: Valores negativos indicam que um maior número de faltas está associado a notas finais menores.

